{
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
刷新网页()" ;
      } ;
  ["web"]	= {
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "iPhone" ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["惰性加载"]	= true ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [1]	= {
              ["name"]	= "" ;
              ["url"]	= "https://shimo.im/docs/T8wrpKrRt9vJ3hCh/" ;
              } ;
          } ;
      } ;
  ["global_js"]	= "" ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "\
\
function isNightMode()\
  local configuration = activity.getResources().getConfiguration();\
  return configuration.uiMode+1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode-1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode==configuration.UI_MODE_NIGHT_YES\
end\
if isNightMode() then\
  --填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
end\
else\
  --变白天模式\
end\
\
--开屏公告\
弹出消息(\"正在连接公告…\")\
 local urla=\"https://wds.ecsxs.com/492.html\"\
    canoffline=false\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    Http.get(urla,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
      if(code==200 and content)then\
        content=content:gsub(\"amp;\",\"\") or content;\
        update=content:match(\"%{更新:(.-):END%}\")\
        if(update)then\
          newest=update:match(\"%【版本:(.-):END%】\")\
          if(usevername)then\
            version=tostring(packinfo.versionName)\
          else\
            version=tostring(packinfo.versionCode)\
          end\
          chglog=update:match(\"%【更新日志:(.-):END%】\")\
          下载链接=content:match(\"【下载地址】(.-)【下载地址】\")\
          if not((usevername and version==newest) or (not usevername and version>=newest))then\
          对话框()\
.设置标题(\"实时公告\")\
.设置消息(\"\"..newest)\
.设置积极按钮(\"搜嘎\",function()\
  webView.getSettings().setUserAgentString(\"MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\");\
end)\
.设置消极按钮(\"嗝\")\
.显示()\
          else \
            return true\
          end \
        else\
          return true \
        end\
      else\
        if(code==-1)then\
          弹出消息(\"兄dei，你没有联网呐\")\
        else\
          弹出消息(\"网络请求失败\"..\" \"..code)\
        end\
        end\
    end)\
  \
  \
  \
--开屏更新  \
弹出消息(\"全速检查更新中！！\")\
 local urla=\"https://wds.ecsxs.com/2022.html\"\
    canoffline=false\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    Http.get(urla,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
      if(code==200 and content)then\
        content=content:gsub(\"amp;\",\"\") or content;\
        update=content:match(\"%{更新:(.-):END%}\")\
        if(update)then\
          newest=update:match(\"%【版本:(.-):END%】\")\
          if(usevername)then\
            version=tostring(packinfo.versionName)\
          else\
            version=tostring(packinfo.versionCode)\
          end\
          chglog=update:match(\"%【更新日志:(.-):END%】\")\
          下载链接=content:match(\"【下载地址】(.-)【下载地址】\")\
          if not((usevername and version==newest) or (not usevername and version>=newest))then\
          对话框()\
.设置标题(\"应用更新\")\
.设置消息(\"\"..newest)\
.设置积极按钮(\"更新\",function()\
  webView.getSettings().setUserAgentString(\"MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\");\
  import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://mayfly.lanzoui.com/b015nisvc\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)\
end)\
.设置消极按钮(\"取消\")\
.显示()\
          else \
            return true\
          end \
        else\
          return true \
        end\
      else\
        if(code==-1)then\
          弹出消息(\"无法连接网络，请检查您的网络设置\")\
        else\
          弹出消息(\"网络请求失败\"..\" \"..code)\
        end\
        end\
    end)\
--侧滑栏圆角\
function CircleButton(view,InsideColor,radiu)\
import \"android.graphics.drawable.GradientDrawable\"\
drawable = GradientDrawable()\
drawable.setShape(GradientDrawable.RECTANGLE)\
drawable.setColor(InsideColor)\
drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
view.setBackgroundDrawable(drawable)\
end\
角度=50\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
flt=sidebar.getLayoutParams( )\
flt.setMargins(200, 200, 800, 250)\
sidebar.setLayoutParams(flt)\
--以上代码是侧滑栏圆角，高度，宽度，和上下边距的代码。\
--获取页面根布局\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{onDrawerSlide=function(v,i)\
lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移(其中那段奇怪的表是用于判断位移方向，不过依然仅支持左右侧滑)\
--sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
end})\
\
\
  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页加载完毕"]	= "" ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["标签栏高度"]	= "25dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "40dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["顶栏标题"]	= "毛怪助手" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["url"]	= "blog.huiki.xyz" ;
          ["remove_element"]	= "navbar navbar-expand-lg," ;
          } ;
      [2]	= {
          ["js"]	= "document.getElementsByClassName(\"pc bgimg\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"d1\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"mf\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["url"]	= "mayfly.lanzous.com" ;
          ["remove_element"]	= "" ;
          } ;
      [3]	= {
          ["js"]	= "document.getElementsByClassName(\"sc-kpOJdX kaYYWJ\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-gPEVay dURSuU\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-item pos-mobile-readonly-doc-top-banner ad-2020102100013\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-img\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-item pos-mobile-readonly-doc-top-banner ad-2020102100013\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-tooltip randomClass-mvIob sm-tooltip-theme-blue sm-tooltip-placement-bottom \")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-kGXeez iQvIYb\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"invok-content\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-img\")[1].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-cMljjf fwmQAP\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-kGXeez iQvIYb\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"invok-content\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["url"]	= "shimo.im" ;
          ["remove_element"]	= "" ;
          } ;
      } ;
  ["toolbar"]	= {
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "--填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
  print(\"夜间模式\")\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
  print(\"日间模式\")\
\
\
end" ;
              ["icon"]	= "brightness_6" ;
              } ;
          } ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["搜索URL"]	= "%s" ;
      ["输入栏模式"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [1]	= {
              ["icon"]	= "drawable/emoticon_devil.png" ;
              ["name"]	= "天使吟唱" ;
              ["onClick"]	= "进入子页面(\"天使吟唱\",{标题=\"天使吟唱\",链接=\"\"})\
" ;
              } ;
          [2]	= {
              ["icon"]	= "drawable/brightness_2.png" ;
              ["name"]	= "FM&直播" ;
              ["onClick"]	= "进入子页面(\"FM&直播\",{标题=\"FM&直播\",链接=\"\"})" ;
              } ;
          [3]	= {
              ["icon"]	= "drawable/nature_people.png" ;
              ["name"]	= "社区" ;
              ["onClick"]	= "进入子页面(\"社区2\",{标题=\"社区\",链接=\"\"})" ;
              } ;
          [4]	= {
              ["icon"]	= "drawable/account_alert.png" ;
              ["name"]	= "了解憨憨" ;
              ["onClick"]	= "进入子页面(\"了解憨憨\")" ;
              } ;
          [5]	= {
              ["icon"]	= "drawable/account_multiple.png" ;
              ["name"]	= "毛怪俱乐部" ;
              ["onClick"]	= "加载网页(\"http://www.hanserxiaotianshi.club/\")\
弹出消息(\"加载不出来，闪退均为正常现象\")" ;
              } ;
          [6]	= {
              ["icon"]	= "drawable/camcorder.png" ;
              ["name"]	= "Vlog收藏夹" ;
              ["onClick"]	= "进入子页面(\"Vlog\")" ;
              } ;
          [7]	= {
              ["icon"]	= "drawable/auto_fix.png" ;
              ["name"]	= "毛怪们的作品" ;
              ["onClick"]	= "进入子页面(\"设备憨化\")" ;
              } ;
          [8]	= {
              ["icon"]	= "drawable/account_multiple_plus.png" ;
              ["name"]	= "毛怪小窝" ;
              ["onClick"]	= "进入子页面(\"毛怪小窝\")" ;
              } ;
          [9]	= {
              ["icon"]	= "drawable/folder_multiple.png" ;
              ["name"]	= "DD本质" ;
              ["onClick"]	= "加载网页(\"https://mayfly.lanzous.com/b015orr9e\")" ;
              } ;
          [10]	= {
              ["icon"]	= "drawable/account_check.png" ;
              ["name"]	= "软件&关于" ;
              ["onClick"]	= "进入子页面(\"关于\")" ;
              } ;
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= true ;
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["colors"]	= {
      ["侧滑栏背景"]	= "#b1dadada" ;
      ["进度条"]	= "#ffff5d5d" ;
      ["侧滑栏列表图标"]	= "#ffa28cf6" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["状态栏"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏背景"]	= "#aed3d3d3" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["悬浮按钮"]	= "#ffa28cf6" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["标签栏文本"]	= "#ff000000" ;
      ["标签栏滑动条"]	= "#ffaea2ff" ;
      ["顶栏"]	= "#ffa28cf6" ;
      } ;
  } ;