{
  ["web"]	= {
      ["启动网页"]	= "https://m.weibo.cn/p/100808bb3bdea1fba9b8b940c3cb788d3f0aae/super_index" ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= false ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [1]	= {
              ["onClick"]	= "加载网页(\"https://m.weibo.cn/p/100808bb3bdea1fba9b8b940c3cb788d3f0aae/super_index\")" ;
              ["icon"]	= "drawable/account_multiple.png" ;
              ["name"]	= "微博超话" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载网页(\"https://m.weibo.cn/login?backURL=https://m.weibo.cn/p/100808bb3bdea1fba9b8b940c3cb788d3f0aae/super_index\")" ;
              ["icon"]	= "drawable/account_key.png" ;
              ["name"]	= "登录微博" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载网页(\"http://t.cn/RD5ADZw\")" ;
              ["icon"]	= "drawable/calendar_check_multiple.png" ;
              ["name"]	= "超话签到" ;
              } ;
          [4]	= {
              ["onClick"]	= "加载网页(\"https://m.weibo.cn/compose\")\
弹出消息(\"请自行添加Hanser话题，才能发到超话\")" ;
              ["icon"]	= "drawable/border_color.png" ;
              ["name"]	= "微博发帖" ;
              } ;
          [5]	= {
              ["onClick"]	= "加载网页(\"https://m.weibo.cn/u/1782536741\")" ;
              ["icon"]	= "drawable/account_box.png" ;
              ["name"]	= "Hanser微博主页" ;
              } ;
          [6]	= {
              ["icon"]	= "drawable/comment_text.png" ;
              ["name"]	= "私信" ;
              ["onClick"]	= "加载网页(\"https://m.weibo.cn/message\")" ;
              } ;
          [7]	= {
              ["onClick"]	= "" ;
              ["icon"]	= "drawable/close.png" ;
              ["name"]	= "xxxxxxxxxxx" ;
              } ;
          [8]	= {
              ["onClick"]	= "加载网页(\"https://m.bilibili.com/space/11073\")" ;
              ["icon"]	= "drawable/account_box.png" ;
              ["name"]	= "Hanser b站主页" ;
              } ;
          [9]	= {
              ["onClick"]	= "加载网页(\"https://m.bilibili.com/space/10955537?from=search\")" ;
              ["icon"]	= "drawable/account_box.png" ;
              ["name"]	= "冷冷 b站主页" ;
              } ;
          [10]	= {
              ["onClick"]	= "加载网页(\"https://passport.bilibili.com/login?gourl=https://m.bilibili.com/space/11073\")" ;
              ["icon"]	= "drawable/account_key.png" ;
              ["name"]	= "登录哔哩哔哩(无用" ;
              } ;
          [11]	= {
              ["onClick"]	= "" ;
              ["icon"]	= "drawable/close.png" ;
              ["name"]	= "xxxxxxxxxxx" ;
              } ;
          [12]	= {
              ["onClick"]	= "加载网页(\"https://yuba.douyu.com/group/765880\")" ;
              ["icon"]	= "drawable/account_multiple.png" ;
              ["name"]	= "鱼吧" ;
              } ;
          [13]	= {
              ["onClick"]	= "" ;
              ["icon"]	= "drawable/close.png" ;
              ["name"]	= "xxxxxxxxxxx" ;
              } ;
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      } ;
  ["colors"]	= {
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表图标"]	= "#ffaea2ff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["进度条"]	= "#ffff5d5d" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏"]	= "#ffaea2ff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["remove_element"]	= "appTips,topBarWrap,feed-loading hid,m-top-bar m-panel m-container-max m-topbar-max,btn,mask-wrap," ;
          ["js"]	= "" ;
          ["url"]	= "m.weibo.cn" ;
          } ;
      [2]	= {
          ["remove_element"]	= "m-navbar,m-space-float-openapp,m-video2-openapp,m-video2-toolbar,m-video-related,openapp report-scroll-module,m-video2-float-openapp,more-comment,download-btn bg-cover bg-center bg-no-repeat a-move-out-bottom," ;
          ["js"]	= "" ;
          ["url"]	= "m.bilibili.com" ;
          } ;
      [3]	= {
          ["remove_element"]	= "view__Wrapper-ydhjk2-1 dSPEgM,FloatBar__Wrap-s1kp4699-0 cDxwon," ;
          ["js"]	= "" ;
          ["url"]	= "yubam.douyu.com" ;
          } ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
--侧滑栏圆角\
function CircleButton(view,InsideColor,radiu)\
import \"android.graphics.drawable.GradientDrawable\"\
drawable = GradientDrawable()\
drawable.setShape(GradientDrawable.RECTANGLE)\
drawable.setColor(InsideColor)\
drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
view.setBackgroundDrawable(drawable)\
end\
角度=50\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
flt=sidebar.getLayoutParams( )\
flt.setMargins(200, 200, 800, 250)\
sidebar.setLayoutParams(flt)\
--以上代码是侧滑栏圆角，高度，宽度，和上下边距的代码。\
--获取页面根布局\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{onDrawerSlide=function(v,i)\
lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移(其中那段奇怪的表是用于判断位移方向，不过依然仅支持左右侧滑)\
--sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
end})\
\
\
\
function isNightMode()\
  local configuration = activity.getResources().getConfiguration();\
  return configuration.uiMode+1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode-1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode==configuration.UI_MODE_NIGHT_YES\
end\
if isNightMode() then\
  --填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
end\
else\
  --变白天模式\
end\
" ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      ["图标"]	= "" ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "brightness_6" ;
              ["onClick"]	= "--填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
  print(\"夜间模式\")\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
  print(\"日间模式\")\
\
\
end" ;
              } ;
          } ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "社区" ;
      } ;
  } ;