{
  ["colors"]	= {
      ["搜索栏部件"]	= "#ff888888" ;
      ["状态栏"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#b1dadada" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["侧滑栏列表图标"]	= "#ffa28cf6" ;
      ["悬浮按钮"]	= "#fffe3a3b" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ffa28cf6" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["进度条"]	= "#ff7e593e" ;
      ["标签栏滑动条"]	= "#ffaea2ff" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "document.getElementsByClassName(\"d1\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"pc bgimg\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"mf\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"d1\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"pc bgimg\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["remove_element"]	= "" ;
          ["url"]	= "mayfly.lanzous.com" ;
          } ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "function isNightMode()\
  local configuration = activity.getResources().getConfiguration();\
  return configuration.uiMode+1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode-1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode==configuration.UI_MODE_NIGHT_YES\
end\
if isNightMode() then\
  --变夜间模式\
  --填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
  print(\"夜间模式\")\
else\
  --变白天模式\
    webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
  print(\"日间模式\")\
end\
\
end\
" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["惰性加载"]	= true ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["view_attribute"]	= {
      ["标签栏高度"]	= "20dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "40dp" ;
      ["顶栏标题"]	= "标题" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= true ;
      ["图标"]	= "" ;
      ["点击事件"]	= "进入子页面(\"网易云\")" ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [4]	= {
              ["url"]	= "https://mayfly.lanzous.com/b015nde7e" ;
              ["name"]	= "付费" ;
              } ;
          [1]	= {
              ["url"]	= "https://mayfly.lanzous.com/b015nbsaj" ;
              ["name"]	= "未在网抑云上传的歌" ;
              } ;
          [2]	= {
              ["url"]	= "https://mayfly.lanzous.com/b015nbxla" ;
              ["name"]	= "其他" ;
              } ;
          [3]	= {
              ["url"]	= "https://mayfly.lanzous.com/b015nbxod" ;
              ["name"]	= "声" ;
              } ;
          } ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["输入栏模式"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "" ;
              ["name"]	= "跳转到浏览器下载↓↓↓" ;
              } ;
          [2]	= {
              ["onClick"]	= "webView.getSettings().setUserAgentString(\"MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\");\
  import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://mayfly.lanzous.com/b015nbsaj\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              ["name"]	= "未在网抑.." ;
              } ;
          [3]	= {
              ["onClick"]	= "webView.getSettings().setUserAgentString(\"MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\");\
  import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://mayfly.lanzous.com/b015nbxla\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              ["name"]	= "其他" ;
              } ;
          [4]	= {
              ["onClick"]	= "webView.getSettings().setUserAgentString(\"MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\");\
  import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://mayfly.lanzous.com/b015nbxod\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              ["name"]	= "声" ;
              } ;
          [5]	= {
              ["onClick"]	= "webView.getSettings().setUserAgentString(\"MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\");\
  import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://mayfly.lanzous.com/b015nde7e\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              ["name"]	= "付费" ;
              } ;
          } ;
      ["icon_btns"]	= {
          [2]	= {
              ["icon"]	= "amazon_clouddrive" ;
              ["onClick"]	= "对话框()\
.设置标题(\"百度云下载\")\
.设置消息(\"点击复制，复制百度网盘下载链接\")\
.设置积极按钮(\"复制\",function()\
  复制文本(\"复制这段内容后打开百度网盘手机App，操作更方便哦 链接:https://pan.baidu.com/s/1kWRp1ph8FLrZj9a6DvzmTA 提取码:bjvr\")\
  弹出消息(\"百度网盘链接已复制到剪贴板\")\
end)\
.设置消极按钮(\"取消\")\
.显示()" ;
              } ;
          [1]	= {
              ["icon"]	= "brightness_6" ;
              ["onClick"]	= "--填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
  print(\"夜间模式\")\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
  print(\"日间模式\")\
\
\
end" ;
              } ;
          } ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["启用搜索功能"]	= false ;
      } ;
  } ;