{
  ["colors"]	= {
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff7e593e" ;
      ["标签栏滑动条"]	= "#ff7e593e" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff7e593e" ;
      ["进度条"]	= "#ff7e593e" ;
      ["状态栏"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏背景"]	= "#e3ffffff" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["menus"]	= {
          } ;
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= false ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["remove_element"]	= "text,header,c-operate-input," ;
          ["url"]	= "m.lizhi.fm" ;
          ["js"]	= "" ;
          } ;
      [1]	= {
          ["remove_element"]	= "header,c-operate-input," ;
          ["url"]	= "m.douyu.com" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [2]	= {
              ["name"]	= "深夜FM" ;
              ["url"]	= "https://m.lizhi.fm/vod/user/12637445" ;
              } ;
          [1]	= {
              ["name"]	= "直播" ;
              ["url"]	= "https://m.douyu.com/2550505" ;
              } ;
          } ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "刷新网页()--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      ["浏览器用户标识"]	= "iPhone" ;
      ["惰性加载"]	= true ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "--程序启动时会执行的事件" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "标题" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["标签栏高度"]	= "20dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "40dp" ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["支持滑动页面"]	= true ;
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      } ;
  } ;