{
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          [1]	= {
              ["name"]	= "毛怪助手(蜉蝣Mayfly" ;
              ["icon"]	= "drawable/android.png" ;
              ["onClick"]	= "加载网页(\"http://mgbk.mysxl.cn/\")" ;
              } ;
          [2]	= {
              ["name"]	= "搜狗输入法皮肤" ;
              ["icon"]	= "drawable/border_color.png" ;
              ["onClick"]	= "\
加载网页(\"https://shouji.sogou.com/interface/skin.php?skin_id=173900&v=10.0\")\
" ;
              } ;
          [3]	= {
              ["name"]	= "搜狗输入法皮肤（pc）" ;
              ["icon"]	= "drawable/border_color.png" ;
              ["onClick"]	= "复制文本(\"https://pinyin.sogou.com/skins/sv_579509.htm\")\
弹出消息(\"电脑版皮肤链接已复制到剪贴板\")" ;
              } ;
          [4]	= {
              ["name"]	= "电脑光标(夏涵是涵不是寒" ;
              ["icon"]	= "drawable/cursor_default.png" ;
              ["onClick"]	= "加载网页(\"https://b23.tv/NyguEz\")" ;
              } ;
          [5]	= {
              ["name"]	= "板鸭的周末生活" ;
              ["icon"]	= "drawable/puzzle.png" ;
              ["onClick"]	= "加载网页(\"https://g.evkgame.cn/105993\")" ;
              } ;
          [6]	= {
              ["name"]	= "不知道哪来的图标" ;
              ["icon"]	= "drawable/brush.png" ;
              ["onClick"]	= "加载网页(\"https://shimo.im/docs/GtkVwXTPhPdhxwjX/\")" ;
              } ;
          [7]	= {
              ["name"]	= "壁纸" ;
              ["icon"]	= "drawable/cellphone_android.png" ;
              ["onClick"]	= "进入子页面(\"作品\",{标题=\"作品\"})" ;
              } ;
          [8]	= {
              ["name"]	= "表情包" ;
              ["icon"]	= "drawable/account_box_outline.png" ;
              ["onClick"]	= "进入子页面(\"表情包\")" ;
              } ;
          [9]	= {
              ["name"]	= "充电音效(安卓" ;
              ["icon"]	= "drawable/battery_charging_40.png" ;
              ["onClick"]	= "加载网页(\"https://shimo.im/docs/3yWkpT6pWTCkpRQP/\")" ;
              } ;
          [10]	= {
              ["name"]	= "充电音效(IOS" ;
              ["icon"]	= "drawable/battery_charging_40.png" ;
              ["onClick"]	= "加载网页(\"https://b23.tv/m3lJPc\")" ;
              } ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏标题"]	= "更多作品" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "iPhone" ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "http://mgbk.mysxl.cn/" ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["url"]	= "shimo.im" ;
          ["js"]	= "document.getElementsByClassName(\"sc-kpOJdX kaYYWJ\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-gPEVay dURSuU\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-item pos-mobile-readonly-doc-top-banner ad-2020102100013\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-img\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-item pos-mobile-readonly-doc-top-banner ad-2020102100013\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-tooltip randomClass-mvIob sm-tooltip-theme-blue sm-tooltip-placement-bottom \")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-kGXeez iQvIYb\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"invok-content\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-ad-img\")[1].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-cMljjf fwmQAP\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-kGXeez iQvIYb\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"invok-content\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["remove_element"]	= "" ;
          } ;
      [1]	= {
          ["url"]	= "mgbk.mysxl.cn" ;
          ["js"]	= "document.getElementsByClassName(\"logo-link logo-link-sxl\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"navbar\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["remove_element"]	= "" ;
          } ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["colors"]	= {
      ["顶栏"]	= "#ffa28cf6" ;
      ["悬浮按钮"]	= "#ff7e593e" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏列表图标"]	= "#ffa28cf6" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["进度条"]	= "#ffff5d5d" ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "" ;
              ["name"]	= "快速下载列表" ;
              } ;
          [2]	= {
              ["onClick"]	= "import \"android.content.Intent\"\
import \"android.net.Uri\"\
url=\"https://mayfly.lanzoui.com/b015nisvc\"\
viewIntent = Intent(\"android.intent.action.VIEW\",Uri.parse(url))\
activity.startActivity(viewIntent)" ;
              ["name"]	= "毛怪助手" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载网页(\"https://mayfly.lanzous.com/i2bkKh0aa1i\")" ;
              ["name"]	= "光标V2.4" ;
              } ;
          [4]	= {
              ["onClick"]	= "加载网页(\"https://mayfly.lanzoui.com/b015tfeyj\")" ;
              ["name"]	= "充电断电音频" ;
              } ;
          [5]	= {
              ["onClick"]	= "加载网页(\"https://mayfly.lanzoui.com/b015t806f\")" ;
              ["name"]	= "充电音效Magisk模块" ;
              } ;
          [6]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "--填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
  print(\"夜间模式\")\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
  print(\"日间模式\")\
\
\
end" ;
              ["icon"]	= "brightness_6" ;
              } ;
          } ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "--程序启动时会执行的事件\
对话框()\
.设置标题(\"注意\")\
.设置消息(\"部分资源未知作者，知道的欢迎联系我标注\")\
.设置积极按钮(\"确定\",function()\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"取消\")\
.显示()\
\
--侧滑栏圆角\
function CircleButton(view,InsideColor,radiu)\
import \"android.graphics.drawable.GradientDrawable\"\
drawable = GradientDrawable()\
drawable.setShape(GradientDrawable.RECTANGLE)\
drawable.setColor(InsideColor)\
drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
view.setBackgroundDrawable(drawable)\
end\
角度=50\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
flt=sidebar.getLayoutParams( )\
flt.setMargins(200, 200, 800, 250)\
sidebar.setLayoutParams(flt)\
--以上代码是侧滑栏圆角，高度，宽度，和上下边距的代码。\
--获取页面根布局\
local lay=drawerLayout.getChildAt(1)\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{onDrawerSlide=function(v,i)\
lay.setScaleX(1-i/13.5).setScaleY(1-i/12.5)--页面缩放\
lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*0.5*pio))--页面位移(其中那段奇怪的表是用于判断位移方向，不过依然仅支持左右侧滑)\
--sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
end})\
\
\
function isNightMode()\
  local configuration = activity.getResources().getConfiguration();\
  return configuration.uiMode+1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode-1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode==configuration.UI_MODE_NIGHT_YES\
end\
if isNightMode() then\
  --填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
end\
else\
  --变白天模式\
end\
\
\
\
\
泡沫对话框(199)\
.设置标题(\"Tips\")\
.设置消息([[右上角可以进行资源下载]])\
.设置积极按钮(\"确定\",function()\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"取消\")\
.显示()" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  } ;