{
  ["web_control"]	= {
      [2]	= {
          ["remove_element"]	= "" ;
          ["js"]	= "document.getElementsByClassName(\"topbarsearch\")[0].setAttribute(\"style\",\"display:none\");document.getElementById(\"g-topbar\").setAttribute(\"style\",\"display:none\");" ;
          ["url"]	= "m.baike.so.com" ;
          } ;
      [1]	= {
          ["remove_element"]	= "" ;
          ["js"]	= "document.getElementById(\"mw-mf-main-menu-button\").setAttribute(\"style\",\"display:none\");document.getElementById(\"section_0\").setAttribute(\"style\",\"display:none\");document.getElementById(\"searchIcon\").setAttribute(\"style\",\"display:none\");document.getElementsByTagName(\"div\")[8].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"branding-box\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["url"]	= "mzh.moegirl.org.cn" ;
          } ;
      } ;
  ["web"]	= {
      ["惰性加载"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "刷新网页()--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "function isNightMode()\
  local configuration = activity.getResources().getConfiguration();\
  return configuration.uiMode+1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode-1==configuration.UI_MODE_NIGHT_YES or configuration.uiMode==configuration.UI_MODE_NIGHT_YES\
end\
if isNightMode() then\
  --填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
end\
else\
  --变白天模式\
end" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= true ;
      ["启用启动图"]	= false ;
      } ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ff7e593e" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["标签栏滑动条"]	= "#ffaea2ff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏"]	= "#ffa28cf6" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["进度条"]	= "#ffff5d5d" ;
      ["状态栏"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["标签栏文本"]	= "#ffffffff" ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [2]	= {
              ["name"]	= "360百科" ;
              ["url"]	= "https://m.baike.so.com/doc/7730832-8004927.html" ;
              } ;
          [1]	= {
              ["name"]	= "萌娘百科" ;
              ["url"]	= "https://mzh.moegirl.org.cn/Hanser" ;
              } ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["标签栏滑动条高度"]	= "3dp" ;
      ["标签栏高度"]	= "20dp" ;
      ["顶栏高度"]	= "40dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "了解憨憨" ;
      ["侧滑栏宽度"]	= "240dp" ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["输入栏模式"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出页面" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "brightness_6" ;
              ["onClick"]	= "--填写id\
if kaig==nil then\
  gt=\
  {--废物幽灵\
    LinearLayout,\
    id=\"overla\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  };\
  toolbarParent.addView(loadlayout{\
    LinearLayout,\
    id=\"overlay\",\
    layout_width=\"fill\",\
    layout_height=32552732*6,\
    orientation=\"vertical\",\
    backgroundColor=\"#86000000\",\
  })\
  webView.addView(loadlayout(gt))\
  kaig=0\
  print(\"夜间模式\")\
\
\
else\
  webView.removeView(overla)\
  toolbarParent.removeView(overlay)\
  kaig=nil\
  print(\"日间模式\")\
\
\
end" ;
              } ;
          [2]	= {
              ["icon"]	= "border_color" ;
              ["onClick"]	= "对话框()\
.设置标题(\"考试\")\
.设置消息(\"将建立传送门去到考场，到考场后请点击打开「哔哩哔哩」，手机网页版不支持测试\")\
.设置积极按钮(\"冲冲冲\",function()\
  弹出消息(\"正在奔向考场，，，，，，\")\
  加载网页(\"https://b23.tv/xAE1om\")\
end)\
.设置消极按钮(\"考试什么的，还是算了\")\
.显示()" ;
              } ;
          [3]	= {
              ["icon"]	= "book_open" ;
              ["onClick"]	= "对话框()\
.设置标题(\"考试答案\")\
.设置消息(\"考完试了吗？没有请点旁边的笔进入考场\")\
.设置积极按钮(\"老子就是来要答案derrr!\",function()\
  对话框()\
.设置标题(\"答案\")\
.设置消息(\"1.自己看着办 2.A 3.B 4.D 5.B 6.C 7.D 8.D 9.C 10.C\")\
.设置积极按钮(\"确定\",function()\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"取消\")\
.显示()\
end)\
.设置消极按钮(\"啊这\")\
.显示()" ;
              } ;
          } ;
      } ;
  } ;