{
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["惰性加载"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= true ;
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "刷新网页()--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
弹出消息(\"本页面的顶栏搜索与发帖仅适用于微博，不支持斗鱼\")" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      } ;
  ["web_control"]	= {
      [2]	= {
          ["url"]	= "yubam.douyu.com" ;
          ["remove_element"]	= "view__Wrapper-ydhjk2-1 dSPEgM,FloatBar__Wrap-s1kp4699-0 cDxwon," ;
          ["js"]	= "" ;
          } ;
      [1]	= {
          ["url"]	= "m.weibo.cn" ;
          ["remove_element"]	= "appTips,topBarWrap,feed-loading hid,m-top-bar m-panel m-container-max m-topbar-max,btn,mask-wrap,m-top-bar" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["colors"]	= {
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["状态栏"]	= "#ffffffff" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff7e593e" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["标签栏滑动条"]	= "#ff7e593e" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["顶栏"]	= "#ff7e593e" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["进度条"]	= "#ff7e593e" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [2]	= {
              ["url"]	= "https://yuba.douyu.com/group/765880" ;
              ["name"]	= "鱼吧" ;
              } ;
          [1]	= {
              ["url"]	= "https://m.weibo.cn/p/100808bb3bdea1fba9b8b940c3cb788d3f0aae/super_index" ;
              ["name"]	= "超话" ;
              } ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["标签栏高度"]	= "20dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "40dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "标题" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= false ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "sort_variant" ;
              ["onClick"]	= "加载网页(\"https://m.weibo.cn/compose\")" ;
              } ;
          } ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "加载网页(\"https://m.weibo.cn/login?backURL=https://m.weibo.cn/p/100808bb3bdea1fba9b8b940c3cb788d3f0aae/super_index\")" ;
              ["name"]	= "登录微博" ;
              } ;
          } ;
      ["搜索URL"]	= "https://m.weibo.cn/p/100103type%3D2%26q%3D%s?type=wb&queryVal=%s&oid=4181603397557332&luicode=10000011&lfid=100103type%3D1%26q%3D%s&title=%s" ;
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["启用搜索功能"]	= true ;
      } ;
  } ;