{
  ["view_attribute"]	= {
      ["顶栏标题"]	= "☜更多" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "40dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["标签栏高度"]	= "25dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "document.getElementsByClassName(\"sm-tooltip-arrow\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-kpOJdX kaYYWJ\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-kGXeez iQvIYb\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"invok-content\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sm-tooltip-inner\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-cMljjf fwmQAP\")[0].setAttribute(\"style\",\"display:none\");document.getElementsByClassName(\"sc-gPEVay dURSuU\")[0].setAttribute(\"style\",\"display:none\");" ;
          ["url"]	= "shimo.im" ;
          ["remove_element"]	= "" ;
          } ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["惰性加载"]	= true ;
      ["启用长按菜单"]	= true ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [1]	= {
              ["url"]	= "https://shimo.im/docs/KDRvXryjG8QjCTqH/ " ;
              ["name"]	= "" ;
              } ;
          } ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          [1]	= {
              ["name"]	= "常见问题" ;
              ["icon"]	= "drawable/book.png" ;
              ["onClick"]	= "加载网页(\"https://shimo.im/docs/qYDrrVHxGvjgdVvK/\")" ;
              } ;
          [2]	= {
              ["name"]	= "第二期" ;
              ["icon"]	= "drawable/book.png" ;
              ["onClick"]	= "" ;
              } ;
          [3]	= {
              ["name"]	= "第三期" ;
              ["icon"]	= "drawable/book.png" ;
              ["onClick"]	= "" ;
              } ;
          } ;
      ["启用"]	= true ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "输入关键词搜索.." ;
      ["menus"]	= {
          [4]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出页面" ;
              } ;
          [1]	= {
              ["onClick"]	= "加QQ群(1128216585)" ;
              ["name"]	= "联系我们" ;
              } ;
          [2]	= {
              ["onClick"]	= "弹出消息(\"让更多毛怪知道吧~\")\
分享文本(\"分享一个APP，毛怪の宝库，下载地址：https://mayfly.lanzous.com/b015nisvc\")" ;
              ["name"]	= "分享该软件" ;
              } ;
          [3]	= {
              ["onClick"]	= "弹出消息(\"全速检查中！！\")\
 local urla=\"https://wds.ecsxs.com/493.html\"\
    canoffline=false\
    packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
    Http.get(urla,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
      if(code==200 and content)then\
        content=content:gsub(\"amp;\",\"\") or content;\
        update=content:match(\"%{更新:(.-):END%}\")\
        if(update)then\
          newest=update:match(\"%【版本:(.-):END%】\")\
          if(usevername)then\
            version=tostring(packinfo.versionName)\
          else\
            version=tostring(packinfo.versionCode)\
          end\
          chglog=update:match(\"%【更新日志:(.-):END%】\")\
          下载链接=content:match(\"【下载地址】(.-)【下载地址】\")\
          if not((usevername and version==newest) or (not usevername and version>=newest))then\
          对话框()\
.设置标题(\"应用更新\")\
.设置消息(\"当前版本V2.6：\"..newest)\
.设置积极按钮(\"更新\",function()\
  webView.getSettings().setUserAgentString(\"MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1\");\
  加载网页(\"\"..下载链接)\
end)\
.设置消极按钮(\"取消\")\
.显示()\
          else \
            return true\
          end \
        else\
          return true \
        end\
      else\
        if(code==-1)then\
          弹出消息(\"无法连接网络，请检查您的网络设置\")\
        else\
          弹出消息(\"网络请求失败\"..\" \"..code)\
        end\
        end\
    end)" ;
              ["name"]	= "检查更新" ;
              } ;
          } ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= false ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= true ;
      ["显示状态栏"]	= true ;
      } ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ff7e593e" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["侧滑栏背景"]	= "#b1dadada" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏列表图标"]	= "#ff7e593e" ;
      ["顶栏"]	= "#ff7e593e" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["进度条"]	= "#ff7e593e" ;
      ["状态栏"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["标签栏滑动条"]	= "#ff7e593e" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      } ;
  } ;